Year    State   State_abbreviation  Race    Candidate   Party   Flip    Total_votes     Running_mate
2020 "ALABAMA" "AL" 9 "US PRESIDENT" "BIDEN, JOSEPH R. JR" "DEMOCRAT" "FALSE" 849624 "HARRIS, KAMALA D."
2020 "ALABAMA" "AL"	9 "US PRESIDENT" "TRUMP, DONALD J." "REPUBLICAN" "FALSE" 1441170 "PENCE, MIKE R."
2020 "ALABAMA" "AL" 9 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN" "FALSE" 25176 "COHEN, JEREMY SPIKE"
2020 "ALASKA" "AK" 3 "US PRESIDENT" "BIDEN, JOSEPH R. JR"	"DEMOCRAT" "FALSE" 153778 "HARRIS, KAMALA D."
2020 "ALASKA" "AK" 3 "US PRESIDENT" "TRUMP, DONALD J."	"REPUBLICAN" "FALSE" 189951 "PENCE, MIKE R."
2020 "ALASKA" "AK" 3 "US PRESIDENT" "JORGENSEN, JO" "LIBERTARIAN" "FALSE" 8897 "COHEN, JEREMY SPIKE"
2020 "ARIZONA"	"AZ" 11 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"TRUE"	1672143	"HARRIS, KAMALA D."
2020 "ARIZONA" "AZ" 11 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1661686 "PENCE, MIKE R."
2020 "ARIZONA" "AZ" 11 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN" "FALSE"	51465 "COHEN, JEREMY SPIKE"
2020 "ARKANSAS" "AR" 6 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	423932	"HARRIS, KAMALA D."
2020 "ARKANSAS"	"AR" 6 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	2980 "OTHER" "WALKER, ANGELA N."
2020 "ARKANSAS"	"AR" 6 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	4099 "OTHER" "TIDBALL, MICHELLE"
2020 "ARKANSAS" "AR" 6 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	13133 "COHEN, JEREMY SPIKE"
2020 "ARKANSAS" "AR" 6 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN" "FALSE"	760647 "PENCE, MIKE R."
2020 "CALIFORNIA" "CA" 55 "US PRESIDENT" "BIDEN, JOSEPH R. JR"	"DEMOCRAT" "FALSE"	11110250 "HARRIS, KAMALA D."
2020 "CALIFORNIA" "CA" 55 "US PRESIDENT" "TRUMP, DONALD J." "REPUBLICAN" "FALSE"	6006429	"PENCE, MIKE R."
2020 "CALIFORNIA" "CA" 55 "US PRESIDENT" "JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	187895 "COHEN, JEREMY SPIKE"
2020 "CALIFORNIA" "CA" 55 "US PRESIDENT" "HAWKINS, HOWIE"	"GREEN"	"FALSE"	81029 "WALKER, ANGELA N."
2020 "COLORADO"	"CO" 9 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1804352 "HARRIS, KAMALA D."
2020 "COLORADO"	"CO" 9 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1364607	"PENCE, MIKE R."
2020 "COLORADO"	"CO" 9 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	52460 "COHEN, JEREMY SPIKE"
2020 "COLORADO"	"CO" 9 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	8986 "WALKER, ANGELA N."
2020 "COLORADO"	"CO" 9 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	8089 "TIDBALL, MICHELLE"
2020 "CONNECTICUT" "CT" 7 "US PRESIDENT" "BIDEN, JOSEPH R. JR" "DEMOCRAT" "FALSE"	1080831 "HARRIS, KAMALA D."
2020 "CONNECTICUT"	7 "CT" 7 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN" "FALSE"	714717 "PENCE, MIKE R."
2020 "CONNECTICUT"	7 "CT" 7 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	20230 "COHEN, JEREMY SPIKE"
2020 "CONNECTICUT" "CT" 7 "US PRESIDENT"	"HAWKINS, HOWIE" "GREEN"	"FALSE"	7538 "WALKER, ANGELA N."
2020 "CONNECTICUT" "CT" 7 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT" "TRUE" 255	"TIDBALL, MICHELLE"
2020 "DELAWARE"	"DE" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT" "FALSE"	296268 "HARRIS, KAMALA D."
2020 "DELAWARE"	"DE" 3 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN" "FALSE" 200603 "PENCE, MIKE R."
2020 "DELAWARE"	"DE" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN" "FALSE" 5000 "COHEN, JEREMY SPIKE"
2020 "DELAWARE"	"DE" 3 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	2139 "WALKER, ANGELA N."
2020 "DISTRICT OF COLUMBIA"	"DC" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR" "DEMOCRAT" "FALSE" 317323 "HARRIS, KAMALA D."
2020 "DISTRICT OF COLUMBIA"	"DC" 3 "US PRESIDENT"	"TRUMP, DONALD J." "REPUBLICAN" "FALSE"	18586 "PENCE, MIKE R."
2020 "DISTRICT OF COLUMBIA"	"DC" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	2036 "COHEN, JEREMY SPIKE"
2020 "DISTRICT OF COLUMBIA"	"DC" 3 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN" "FALSE" 1726 "WALKER, ANGELA N."
2020 "FLORIDA"	"FL" 29 "US PRESIDENT"	"BIDEN, JOSEPH R. JR" "DEMOCRAT"	"FALSE"	5297045 "HARRIS, KAMALA D."
2020 "FLORIDA"	"FL" 29 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	5668731	"PENCE, MIKE R."
2020 "FLORIDA"	"FL" 29 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	70324 "COHEN, JEREMY SPIKE"
2020 "FLORIDA"	"FL" 29 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	14721	"WALKER, ANGELA N."
2020 "GEORGIA"	"GA" 16 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"TRUE"	1013 "WALKER, ANGELA N."
2020 "GEORGIA"	"GA" 16 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"TRUE"	2473633 "HARRIS, KAMALA D."
2020 "GEORGIA"	"GA" 16 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	2461854 "PENCE, MIKE R."
2020 "GEORGIA"	"GA" 16 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	62229 "COHEN, JEREMY SPIKE"
2020 "HAWAII"	"HI" 4 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	366130	"HARRIS, KAMALA D."
2020 "HAWAII"	"HI" 4 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	196864	"PENCE, MIKE R."
2020 "HAWAII"	"HI" 4 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	5539	"COHEN, JEREMY SPIKE"
2020 "HAWAII"	"HI" 4 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	3822 "WALKER, ANGELA N."
2020 "IDAHO"	"ID" 4 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	287021	"HARRIS, KAMALA D."
2020 "IDAHO"	"ID" 4 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	554119	"PENCE, MIKE R."
2020 "IDAHO"	"ID" 4 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	16404	"COHEN, JEREMY SPIKE"
2020 "IDAHO"	"ID" 4 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"TRUE"	407	"WALKER, ANGELA N."
2020 "IDAHO"	"ID" 4 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	3632 "TIDBALL, MICHELLE"
2020 "ILLINOIS"	"IL" 20 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	3471915	"HARRIS, KAMALA D."
2020 "ILLINOIS"	"IL" 20 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	2446891	"PENCE, MIKE R."
2020 "ILLINOIS"	"IL" 20 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	66544	"COHEN, JEREMY SPIKE"
2020 "ILLINOIS"	"IL" 20 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	30494	"WALKER, ANGELA N."
2020 "INDIANA"	"IN" 11 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1242416	"HARRIS, KAMALA D."
2020 "INDIANA"	"IN" 11 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1729519	"PENCE, MIKE R."
2020 "INDIANA"	"IN" 11 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	59232 "COHEN, JEREMY SPIKE"
2020 "INDIANA"	"IN" 11 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	988 "WALKER, ANGELA N."
2020 "IOWA"	"IA" 6 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	897672	"PENCE, MIKE R."
2020 "IOWA"	"IA" 6 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	759061	"HARRIS, KAMALA D."
2020 "IOWA"	"IA" 6 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	3075 "WALKER, ANGELA N."
2020 "IOWA"	"IA" 6 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	19637 "COHEN, JEREMY SPIKE"
2020 "IOWA"	"IA" 6 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	3210 "TIDBALL, MICHELLE"
2020 "KANSAS" "KS" 6 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	771406 "PENCE, MIKE R."
2020	"KANSAS"	"KS" 6 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	570323 "HARRIS, KAMALA D."
2020	"KANSAS"	"KS" 6 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	30574	"COHEN, JEREMY SPIKE"
2020	"KENTUCKY"	"KY" 8 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN" "FALSE"	1326646	"PENCE, MIKE R."
2020	"KENTUCKY"	"KY" 8 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	772474	"HARRIS, KAMALA D."
2020	"KENTUCKY"	"KY" 8 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	26234 "COHEN, JEREMY SPIKE"
2020	"KENTUCKY"	"KY" 8 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	6483	"TIDBALL, MICHELLE"
2020	"LOUISIANA"	"LA" 8 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	856034	"HARRIS, KAMALA D."
2020	"LOUISIANA"	"LA" 8 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	21645 "COHEN, JEREMY SPIKE"
2020	"LOUISIANA"	"LA" 8 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1255776	"PENCE, MIKE R."
2020	"LOUISIANA"	"LA" 8 "US PRESIDENT"	"WEST, KANYE"	"THE BIRTHDAY PARTY"	"FALSE"	4897 "TIDBALL, MICHELLE"
2020	"MAINE"	"ME" 4 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	435072	"HARRIS, KAMALA D."
2020	"MAINE"	"ME" 4 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	14152 "COHEN, JEREMY SPIKE"
2020	"MAINE"	"ME" 4 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	360737 "PENCE, MIKE R."
2020	"MAINE"	"ME" 4 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	8230 "WALKER, ANGELA N."
2020	"MARYLAND"	"MD" 10 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	976414	"PENCE, MIKE R."
2020	"MARYLAND"	"MD" 10 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1985023	"HARRIS, KAMALA D."
2020	"MARYLAND"	"MD" 10 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	33488 "COHEN, JEREMY SPIKE"
2020	"MARYLAND"	"MD" 10 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	15799 "OTHER"
2020	"MARYLAND"	"MD" 10 "US PRESIDENT"	"WEST, KANYE"	"THE BIRTHDAY PARTY"	"TRUE"	1117 "WALKER, ANGELA N."
2020	"MASSACHUSETTS"	"MA" 11 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	2382202	"HARRIS, KAMALA D."
2020	"MASSACHUSETTS"	"MA" 11 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1167202	"PENCE, MIKE R."
2020	"MASSACHUSETTS"	"MA" 11 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	47013 "COHEN, JEREMY SPIKE"
2020	"MASSACHUSETTS"	"MA" 11 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN-RAINBOW"	"FALSE"	18658 "WALKER, ANGELA N."
2020	"MICHIGAN"	"MI" 16 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"TRUE"	2804040	"HARRIS, KAMALA D."
2020	"MICHIGAN"	"MI" 16 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN" "FALSE"	2649852	"PENCE, MIKE R."
2020	"MICHIGAN"	"MI" 16 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN" "FALSE"	60381 "COHEN, JEREMY SPIKE"
2020	"MICHIGAN"	"MI" 16 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	13718 WALKER, ANGELA N."
2020	"MINNESOTA"	"MN" 9 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1484065	"PENCE, MIKE R."
2020	"MINNESOTA"	"MN" 9 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1717077	"HARRIS, KAMALA D."
2020	"MINNESOTA"	"MN" 9 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	10033 "WALKER, ANGELA N."
2020	"MINNESOTA"	"MN" 9 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	7940 "TIDBALL, MICHELLE"
2020	"MINNESOTA"	"MN" 9 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	34976 "COHEN, JEREMY SPIKE"
2020	"MISSISSIPPI""MS" 6 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	539398	"HARRIS, KAMALA D."
2020	"MISSISSIPPI" "MS" 6 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	756764	"PENCE, MIKE R."
2020	"MISSISSIPPI" "MS" 6 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	1498 "WALKER, ANGELA N."
2020	"MISSISSIPPI" "MS" 6 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	8026 "COHEN, JEREMY SPIKE"
2020	"MISSISSIPPI" "MS" 6 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	3657 "TIDBALL, MICHELLE"
2020	"MISSOURI"	"MO" 10 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1718736 "PENCE, MIKE R."
2020	"MISSOURI"	"MO" 10 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1253014 "HARRIS, KAMALA D."
2020	"MISSOURI"	"MO" 10 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	41205 "COHEN, JEREMY SPIKE"
2020	"MISSOURI"	"MO" 10 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	8283 "WALKER, ANGELA N."
2020	"MONTANA"	"MT" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	15252 "COHEN, JEREMY SPIKE"
2020	"MONTANA"	"MT" 3 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	343602 "PENCE, MIKE R."
2020	"MONTANA"	"MT" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	244786	"HARRIS, KAMALA D."
2020	"NEBRASKA"	"NE" 5 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	556846	"PENCE, MIKE R."
2020	"NEBRASKA"	"NE" 5 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	374583 "HARRIS, KAMALA D."
2020	"NEBRASKA"	"NE" 5 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	20283 "COHEN, JEREMY SPIKE"
2020	"NEVADA" "NV" 6 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	14783 "COHEN, JEREMY SPIKE"
2020	"NEVADA" "NV" 6 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	669890 "PENCE, MIKE R."
2020	"NEVADA" "NV" 6 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	703486	"HARRIS, KAMALA D."
2020	"NEW HAMPSHIRE"	"NH" 4 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	13235 "COHEN, JEREMY SPIKE"
2020	"NEW HAMPSHIRE"	"NH" 4 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	365654 "PENCE, MIKE R."
2020	"NEW HAMPSHIRE"	"NH" 4 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	424921 "HARRIS, KAMALA D."
2020	"NEW HAMPSHIRE"	"NH" 4 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"TRUE"	217	"WALKER, ANGELA N."
2020	"NEW JERSEY" NJ" 14 US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1883274	"PENCE, MIKE R."
2020	"NEW JERSEY" "NJ" 14 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	2608335	"DEMOCRAT"
2020	"NEW JERSEY" "NJ" 14 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	31677 "COHEN, JEREMY SPIKE"
2020	"NEW JERSEY" "NJ" 14 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	14202 "WALKER, ANGELA N."
2020	"NEW MEXICO" "NM" 5 "US PRESIDENT" "HAWKINS, HOWIE"	"GREEN"	"FALSE"	4426 "WALKER, ANGELA N."
2020	"NEW MEXICO" "NM" 5 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	12585 "COHEN, JEREMY SPIKE"
2020	"NEW MEXICO" "NM" 5 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	501614	"HARRIS, KAMALA D."
2020	"NEW MEXICO" "NM" 5 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	401894	"PENCE, MIKE R."
2020	"NEW YORK"	"NY" 29 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	5230985	"HARRIS, KAMALA D."
2020	"NEW YORK"	"NY" 29 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	3244798	"PENCE, MIKE R."
2020	"NEW YORK"	"NY" 29 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	32753	"WALKER, ANGELA N."
2020	"NEW YORK"	"NY" 29 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	60234 "COHEN, JEREMY SPIKE"
2020	"NEW YORK"	"NY" 29 "US PRESIDENT"	"WEST, KANYE"	"THE BIRTHDAY PARTY"	"TRUE"	1897 "WALKER, ANGELA N."
2020	"NORTH CAROLINA" 15 "NC"	"US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	2758773	"PENCE, MIKE R."
2020	"NORTH CAROLINA" 15 "NC"	"US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	2684292	"HARRIS, KAMALA D."
2020	"NORTH CAROLINA" 15 "NC"	"US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	48678	"COHEN, JEREMY SPIKE"
2020	"NORTH CAROLINA" 15 "NC"	"US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	12195	"WALKER, ANGELA N."
2020	"NORTH DAKOTA"	"ND" 3 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	235595	"PENCE, MIKE R."
2020	"NORTH DAKOTA"	"ND" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	114902	"HARRIS, KAMALA D."
2020	"NORTH DAKOTA"	"ND" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	9393	"COHEN, JEREMY SPIKE"
2020	"OHIO"	"OH" 18 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	3154834	"PENCE, MIKE R."
2020	"OHIO"	"OH" 18 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	2679165 "HARRIS, KAMALA D."
2020	"OHIO"	"OH" 18 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	67569 "COHEN, JEREMY SPIKE"
2020	"OHIO"	"OH" 18 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	18812 "WALKER, ANGELA N."
2020	"OKLAHOMA"	"OK" 7 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1020280	"PENCE, MIKE R."
2020	"OKLAHOMA"	"OK" 7 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	503890	"HARRIS, KAMALA D."
2020	"OKLAHOMA"	"OK" 7 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	24731	"COHEN, JEREMY SPIKE"
2020	"OREGON"	"OR" 7 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	958448	"PENCE, MIKE R."
2020	"OREGON"	"OR" 7 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1340383 "HARRIS, KAMALA D."
2020	"OREGON"	"OR" 7 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	41582	"COHEN, JEREMY SPIKE"
2020	"OREGON"	"OR" 7 "US PRESIDENT"	"HAWKINS, HOWIE"	"PACIFIC GREEN"	"FALSE"	11831	"WALKER, ANGELA N."
2020	"PENNSYLVANIA"	"PA" 20 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	3377674 "PENCE, MIKE R."
2020	"PENNSYLVANIA"	"PA" 20 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"TRUE"	3458229	"HARRIS, KAMALA D."
2020	"PENNSYLVANIA"	"PA" 20 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	79380	"COHEN, JEREMY SPIKE"
2020	"RHODE ISLAND"	"RI" 4 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	307486	"HARRIS, KAMALA D."
2020	"RHODE ISLAND"	"RI" 4 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	199922	"PENCE, MIKE R."
2020	"RHODE ISLAND"	"RI" 4 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	5053 "COHEN, JEREMY SPIKE"
2020	"SOUTH CAROLINA"	"SC" 9 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	6907 "WALKER, ANGELA N."
2020	"SOUTH CAROLINA"	"SC" 9 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1385103	"PENCE, MIKE R."
2020	"SOUTH CAROLINA"	"SC" 9 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	27916 "COHEN, JEREMY SPIKE"
2020	"SOUTH CAROLINA"	"SC" 9 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1091541	"HARRIS, KAMALA D."
2020	"SOUTH DAKOTA"	"SD" 3 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	261043	"PENCE, MIKE R."
2020	"SOUTH DAKOTA"	"SD" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	150471	"HARRIS, KAMALA D."
2020	"SOUTH DAKOTA"	"SD" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	11095 "COHEN, JEREMY SPIKE"
2020	"TENNESSEE"	"TN" 11 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1852475	"PENCE, MIKE R."
2020	"TENNESSEE"	"TN" 11 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	1143711	"HARRIS, KAMALA D."
2020	"TENNESSEE"	"TN" 11 "US PRESIDENT"	"HAWKINS, HOWIE"	"INDEPENDENT"	"FALSE"	4545 "WALKER, ANGELA N."
2020	"TENNESSEE"	"TN" 11 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	29877 "COHEN, JEREMY SPIKE"
2020	"TENNESSEE"	"TN" 11 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	10279 "TIDBALL, MICHELLE"
2020	"TEXAS"	"TX" 38 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	5890347	"PENCE, MIKE R."
2020	"TEXAS"	"TX" 38 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	5259126	"HARRIS, KAMALA D."
2020	"TEXAS"	"TX" 38 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	126243 "COHEN, JEREMY SPIKE"
2020	"TEXAS"	"TX" 38 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	33396 "WALKER, ANGELA N."
2020	"UTAH"	"UT" 6 "US PRESIDENT"	"WEST, KANYE"	"THE BIRTHDAY PARTY"	"TRUE"	7213 "TIDBALL, MICHELLE"
2020	"UTAH"	"UT" 6 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	560282	"DEMOCRAT"
2020	"UTAH"	"UT" 6 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	38447 "COHEN, JEREMY SPIKE"
2020	"UTAH"	"UT" 6 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	5053 "WALKER, ANGELA N."
2020	"UTAH"	"UT" 6 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	865140	"PENCE, MIKE R."
2020	"VERMONT"	"VT" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	242820	"HARRIS, KAMALA D."
2020	"VERMONT"	"VT" 3 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	112704 "PENCE, MIKE R."
2020	"VERMONT"	"VT" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	3608 "COHEN, JEREMY SPIKE"
2020	"VERMONT"	"VT" 3 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	1310 "WALKER, ANGELA N."
2020	"VERMONT"	"VT" 3 "US PRESIDENT"	"WEST, KANYE"	"INDEPENDENT"	"FALSE"	1269 "TIDBALL, MICHELLE"
2020	"VIRGINIA"	"VA" 13 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	2413568	"HARRIS, KAMALA D."
2020	"VIRGINIA"	"VA" 13 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1962430	"PENCE, MIKE R."
2020	"VIRGINIA"	"VA" 13 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	64761 "COHEN, JEREMY SPIKE"
2020	"WASHINGTON" "WA" 12 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	2369612	"HARRIS, KAMALA D."
2020	"WASHINGTON" "WA" 12 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1584651	"PENCE, MIKE R."
2020	"WASHINGTON" "WA" 12 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	80500 "COHEN, JEREMY SPIKE"
2020	"WASHINGTON" "WA" 12 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	18289 "WALKER, ANGELA N."
2020	"WEST VIRGINIA"	"WV" 5 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	235984	"HARRIS, KAMALA D."
2020	"WEST VIRGINIA"	"WV" 5 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	545382	"PENCE, MIKE R."
2020	"WEST VIRGINIA"	"WV" 5 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	10687	"COHEN, JEREMY SPIKE"
2020	"WEST VIRGINIA"	"WV" 5 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"FALSE"	2599 "WALKER, ANGELA N."
2020	"WISCONSIN"	"WI" 10 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"TRUE"	1630866	"HARRIS, KAMALA D."
2020	"WISCONSIN"	"WI" 10 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	1610184 "PENCE, MIKE R."
2020	"WISCONSIN"	"WI" 10 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	38491 "COHEN, JEREMY SPIKE"
2020	"WISCONSIN"	"WI" 10 "US PRESIDENT"	"HAWKINS, HOWIE"	"GREEN"	"TRUE"	1089 "WALKER, ANGELA N."
2020	"WISCONSIN"	"WI" 10 "US PRESIDENT"	"WEST, KANYE"	"THE BIRTHDAY PARTY"	"FALSE"	411	"TIDBALL, MICHELLE"
2020	"WYOMING"	"WY" 3 "US PRESIDENT"	"BIDEN, JOSEPH R. JR"	"DEMOCRAT"	"FALSE"	73491 "HARRIS, KAMALA D."
2020	"WYOMING"	"WY" 3 "US PRESIDENT"	"TRUMP, DONALD J."	"REPUBLICAN"	"FALSE"	193559 "PENCE, MIKE R."
2020	"WYOMING"	"WY" 3 "US PRESIDENT"	"JORGENSEN, JO"	"LIBERTARIAN"	"FALSE"	5768 "COHEN, JEREMY SPIKE"
